.footer-wrapper {
  position: relative; }
  .footer-wrapper .container {
    margin-top: 75px; }
  .footer-wrapper legend {
    margin-top: 20px;
    color: #a4aeb3;
    font-size: 13px;
    line-height: 18px; }

.footer-moko {
  width: 80px;
  height: 91px;
  background: url("/images/moko.svg");
  background-size: auto auto;
  background-size: contain;
  overflow: hidden; }

@media (max-width: 768px) {
  .feedback-banner h2 {
    display: none !important; }

  .corner-ribbon-bounds {
    display: none; }

  .footer-wrapper {
    display: none; } }
 /*{#
  * DO NOT EDIT THIS DIRECTLY
  *
  * Your work is liable to be overwritten
  *
  * Edit and copy the compiled result from here:
  *   https://codepen.io/TradeGecko/pen/XzNmoY
  *
#}*/
.corner-ribbon-bounds {
  position: absolute;
  top: -6px;
  left: -6px;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  overflow: hidden;
  pointer-events: none; }
  .corner-ribbon-bounds--tight {
    top: -2px;
    left: -2px;
    width: calc(100% + 2px);
    height: calc(100% + 2px); }
  .corner-ribbon-bounds--loose {
    top: -10px;
    left: -10px;
    width: calc(100% + 10px);
    height: calc(100% + 10px); }

.corner-ribbon,
a.corner-ribbon,
h6.corner-ribbon {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px 40px;
  margin: 0;
  transform-origin: 0 100%;
  transform: translateY(-100%) rotate(-90deg) translateX(-70.71068%) rotate(45deg);
  text-transform: uppercase;
  font-size: 12px;
  font-family: "open sans";
  font-weight: 700;
  will-change: transform;
  pointer-events: auto;
  text-decoration: none;
  transition: background-color 0.2s; }
  .corner-ribbon--moko,
  a.corner-ribbon--moko,
  h6.corner-ribbon--moko {
    background: #5960ce; }
    .corner-ribbon--moko:hover,
    a.corner-ribbon--moko:hover,
    h6.corner-ribbon--moko:hover {
      background: #757be4;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      text-decoration: none; }
    .corner-ribbon--moko::before, .corner-ribbon--moko::after,
    a.corner-ribbon--moko::before,
    a.corner-ribbon--moko::after,
    h6.corner-ribbon--moko::before,
    h6.corner-ribbon--moko::after {
      border-color: #53569f; }
  .corner-ribbon::before, .corner-ribbon::after,
  a.corner-ribbon::before,
  a.corner-ribbon::after,
  h6.corner-ribbon::before,
  h6.corner-ribbon::after {
    content: '';
    position: absolute;
    top: 100%;
    width: 0;
    border-width: 3.53553px;
    border-style: solid;
    border-bottom-color: transparent; }
    .corner-ribbon-bounds--tight .corner-ribbon::before, .corner-ribbon-bounds--tight .corner-ribbon::after, .corner-ribbon-bounds--tight
    a.corner-ribbon::before, .corner-ribbon-bounds--tight
    a.corner-ribbon::after, .corner-ribbon-bounds--tight
    h6.corner-ribbon::before, .corner-ribbon-bounds--tight
    h6.corner-ribbon::after {
      border-width: 1.41421px; }
    .corner-ribbon-bounds--loose .corner-ribbon::before, .corner-ribbon-bounds--loose .corner-ribbon::after, .corner-ribbon-bounds--loose
    a.corner-ribbon::before, .corner-ribbon-bounds--loose
    a.corner-ribbon::after, .corner-ribbon-bounds--loose
    h6.corner-ribbon::before, .corner-ribbon-bounds--loose
    h6.corner-ribbon::after {
      border-width: 7.07107px; }
  .corner-ribbon::before,
  a.corner-ribbon::before,
  h6.corner-ribbon::before {
    left: 0;
    border-right-color: transparent; }
  .corner-ribbon::after,
  a.corner-ribbon::after,
  h6.corner-ribbon::after {
    right: 0;
    border-left-color: transparent; }

/*
 * STOP COPYING HERE!
 */
html, body {
  height: 100%;
  background: #f4f4f5; }

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3); }

/*
 * You're copying too much!
 * Go back up!
 *
 */
