/*
Error: Undefined variable: "$main-padding".
        on line 20 of /Users/anachua/Desktop/smaug/source/stylesheets/content.scss

15:     display: block;
16:     clear: both;
17:   }
18: 
19:   &>h1, &>h2, &>h3, &>h4, &>h5, &>h6, &>p, &>table, &>ul, &>ol, &>aside, &>dl {
20:     padding: 0 $main-padding;
21:     box-sizing: border-box;
22:     display: block;
23: 
24:     @extend %left-col;
25:   }

Backtrace:
/Users/anachua/Desktop/smaug/source/stylesheets/content.scss:20
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/variable.rb:49:in `_perform'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/list_literal.rb:63:in `block in _perform'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/list_literal.rb:63:in `map'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/list_literal.rb:63:in `_perform'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/script/tree/node.rb:58:in `perform'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:398:in `visit_prop'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block (2 levels) in visit_rule'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `map'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:434:in `block in visit_rule'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:432:in `visit_rule'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `block in visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `block in with_base'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:115:in `with_frame'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/stack.rb:79:in `with_base'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:162:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `map'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:171:in `block in visit_children'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:183:in `with_environment'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:170:in `visit_children'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:190:in `visit_root'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/base.rb:36:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:161:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/perform.rb:10:in `visit'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:36:in `css_tree'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/usr/local/var/rbenv/versions/2.5.1/bin/middleman:23:in `load'
/usr/local/var/rbenv/versions/2.5.1/bin/middleman:23:in `<top (required)>'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/cli/exec.rb:74:in `load'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/cli/exec.rb:74:in `kernel_load'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/cli/exec.rb:28:in `run'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/cli.rb:424:in `exec'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/cli.rb:27:in `dispatch'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/cli.rb:18:in `start'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/exe/bundle:30:in `block in <top (required)>'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/usr/local/var/rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/bundler-1.16.6/exe/bundle:22:in `<top (required)>'
/usr/local/var/rbenv/versions/2.5.1/bin/bundle:23:in `load'
/usr/local/var/rbenv/versions/2.5.1/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$main-padding\".\A         on line 20 of /Users/anachua/Desktop/smaug/source/stylesheets/content.scss\A \A 15:     display: block;\A 16:     clear: both;\A 17:   }\A 18: \A 19:   &>h1, &>h2, &>h3, &>h4, &>h5, &>h6, &>p, &>table, &>ul, &>ol, &>aside, &>dl {\A 20:     padding: 0 $main-padding;\A 21:     box-sizing: border-box;\A 22:     display: block;\A 23: \A 24:     @extend %left-col;\A 25:   }"; }
