/*
Sass::SyntaxError: "h1" failed to @extend "%header-font".
The selector "%header-font" was not found.
Use "@extend %header-font !optional" if the extend should be able to fail.


Backtrace:
/Users/bradleypriest/Sites/smaug/source/stylesheets/typography.scss:3
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/extend.rb:62:in `block in check_extends_fired!'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/util/subset_map.rb:105:in `block in each_value'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/util/subset_map.rb:105:in `each'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/util/subset_map.rb:105:in `each_value'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/extend.rb:51:in `check_extends_fired!'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/visitors/extend.rb:16:in `visit'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:39:in `css_tree'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/tree/root_node.rb:20:in `render'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/sass-3.4.25/lib/sass/engine.rb:284:in `render'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:68:in `block in call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `each'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/urlmap.rb:53:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/head.rb:12:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:49:in `_call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/lint.rb:37:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/builder.rb:153:in `call'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:74:in `request'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/rack-2.0.3/lib/rack/mock.rb:56:in `get'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:484:in `call_with_index'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:455:in `process_incoming_jobs'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:437:in `block in worker'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `fork'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:428:in `worker'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:419:in `block in create_workers'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `each_with_index'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:418:in `create_workers'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:358:in `work_in_processes'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/parallel-1.12.0/lib/parallel.rb:264:in `map'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/activesupport-5.0.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `each'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `map'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:133:in `invoke_all'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/group.rb:232:in `dispatch'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor.rb:40:in `block in register'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/bradleypriest/.rbenv/versions/2.5.3/bin/middleman:23:in `load'
/Users/bradleypriest/.rbenv/versions/2.5.3/bin/middleman:23:in `<top (required)>'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/cli/exec.rb:74:in `load'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/cli/exec.rb:74:in `kernel_load'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/cli/exec.rb:28:in `run'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/cli.rb:463:in `exec'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/vendor/thor/lib/thor.rb:387:in `dispatch'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/cli.rb:27:in `dispatch'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/vendor/thor/lib/thor/base.rb:466:in `start'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/cli.rb:18:in `start'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/exe/bundle:30:in `block in <top (required)>'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/lib/bundler/friendly_errors.rb:124:in `with_friendly_errors'
/Users/bradleypriest/.rbenv/versions/2.5.3/lib/ruby/gems/2.5.0/gems/bundler-1.17.3/exe/bundle:22:in `<top (required)>'
/Users/bradleypriest/.rbenv/versions/2.5.3/bin/bundle:23:in `load'
/Users/bradleypriest/.rbenv/versions/2.5.3/bin/bundle:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Sass::SyntaxError: \"h1\" failed to @extend \"%header-font\".\A The selector \"%header-font\" was not found.\A Use \"@extend %header-font !optional\" if the extend should be able to fail.\A "; }
